PORT=8080
NODE_ENV=development
CLIENT_URL=http://localhost:3000
DB_USER=user1
DB_PASSWORD=lozinka5
DB_SERVER=127.0.0.1
DB_DATABASE=ep-projekt
JWT_ACCOUNT_ACTIVATION=1234567890Activate
JWT_SECRET=SKJDDJEFHREHURDNXEK
JWT_RESET_PASSWORD=RJEKREJFKJFURFskdk
EMAIL_FROM=anabilos203@gmail.com
EMAIL_PASS=flpmpuwjopmdbong

